{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2f5e5444-8b8c-4d1e-9223-03b296063b1c;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/;ApplicationId=e092e267-5de9-4468-af52-0ddfb87787c3"
  },
  "Greethings": "We will back on the Dec 15Th 2025"
}